<?php 
// Language file for DocMK
return array(
	'mk_no'	=> 'เลขที่ใบแจ้งผลิต',
	'mk_date'	=> 'วันที่แจ้งผลิต',
	'client_id'	=> 'ลูกค้า',
	'client_po'	=> 'หมายเลข PO ลูกค้า',
	'delivery_head'	=> 'กำหนดส่งสินค้า',
	'delivery_date'	=> 'กำหนดส่ง',
	'deliver_to'	=> 'วิธีการ/สถานที่ส่ง',
	'belt_info'	=> 'รายละเอียดสายพาน',
	'product_type'	=> 'ประเภทสินค้า',
	'belt_type'	=> 'ประเภทสายพาน',
	'belt_color'	=> 'สี',
	'belt_width'	=> 'หน้ากว้าง',
	'belt_ply'		=> 'จำนวนชั้น',
	'belt_ep'		=> 'ผ้า',
	'belt_grade_head' => 'เกรดยาง',
	'belt_grade'	=> 'เกรด',
	'belt_top_grade' => 'เกรด.บน',
	'belt_bot_grade' => 'เกรด.ล่าง',
	'belt_thick_head' => 'ความหนาสายพาน (มม.)',
	'belt_thick'	=> 'หนารวม',
	'belt_top_thick' => 'หนาบน',
	'belt_bot_thick' => 'หนาล่าง',
	'belt_length'	=> 'ความยาว',
	'belt_end'		=> 'ตัดยาว/ต่อกลม',
	'belt_qty'		=> 'จำนวน (เส้น)',
	'belt_price_head' => 'ราคาตั้งและส่วนลด',
	'belt_price'	=> 'ราคาตั้ง',
	'belt_disc1'	=> 'ส่วนลด 1',
	'belt_disc2'	=> 'ส่วนลด 2',
	'belt_disc3'	=> 'ส่วนลด 3',
	'disc_price' 	=> 'ราคาหลังส่วนลด',
	'belt_price_net' => 'ราคาต่อหน่วย',
	'belt_amount'	=> 'รวมเป็นเงิน',
	'remark'		=> 'หมายเหตุ',
	'creator'		=> 'ผู้สร้างเอกสาร',
	'status'		=> 'สถานะ',
	'belt_piece'	=> 'เส้น',
	'belt_thick_abbr'	=> 'หนา&nbsp;',
	'belt_length_abbr' => 'ยาว&nbsp;',
);