<?php 
// Language file for DocMK
return array(
	'mk_no'	=> 'MK No.',
	'mk_date'	=> 'MK Date',
	'client_id'	=> 'Client',
	'client_po'	=> 'Client PO#',
	'delivery_head'	=> 'Delivery',
	'delivery_date'	=> 'Delivery Date',
	'deliver_to'	=> 'Delivery To',
	'belt_info'	=> 'Belt Spec.',
	'product_type' => 'Product Type',
	'belt_type'		=> 'Belt Type',
	'belt_color'	=> 'Belt Color',
	'belt_width'	=> 'Belt Width',
	'belt_ply'		=> 'Belt Ply',
	'belt_ep'		=> 'Belt EP',
	'belt_grade_head' => 'Belt Grade',
	'belt_grade'	=> 'Grade',
	'belt_top_grade' => 'Top Grade',
	'belt_bot_grade' => 'Bottom Grade',
	'belt_thick_head' => 'Belt Thickness (mm.)',
	'belt_thick'	=> 'Total Thickness',
	'belt_top_thick' => 'Top Thickness',
	'belt_bot_thick' => 'Bottom Thickness',
	'belt_length'	=> 'Belt Length',
	'belt_end'		=> 'Belt End',
	'belt_qty'		=> 'Quantity',
	'belt_price_head' => 'Base Price and Discount',
	'belt_price'	=> 'Base Unit Price',
	'belt_disc1'	=> 'Discount 1',
	'belt_disc2'	=> 'Discount 2',
	'belt_disc3'	=> 'Discount 3',
	'disc_price' 	=> 'Discounted Price',
	'belt_price_net' => 'Unit Price',
	'belt_amount'	=> 'Total Amount',
	'remark'		=> 'Remark',
	'creator'		=> 'Creator',
	'status'		=> 'Status',
	'belt_piece'	=> 'pc.',
	'belt_thick_abbr'	=> 'T=',
	'belt_length_abbr'	=> 'L=',
);